# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6e6b7c938f4d8e8a9f0e1d2c3b4a5f6e7d8c9b0a1b2c3d4e5f6a7b8c9d0e1f2

# Discord Provider
# Set redirect URI to: http://localhost:3000/api/auth/callback/discord
DISCORD_CLIENT_ID=1474462367826972943
DISCORD_CLIENT_SECRET=W9kKgpkXnncEp0XbvcMrWsGXD4yS3ZMR
DISCORD_BOT_TOKEN=MTQ3NDQ2MjM2NzgyNjk3Mjk0Mw.GmeTiC.7YZizRgh7NFrKXlB6JhcocbsBh0Va6TUBNFYwQ
DISCORD_GUILD_ID=1460216455973965876

# Database Configuration (UCP / Application DB)
DB_HOST=mysql.gravelhost.com
DB_USER=u34572_rhgHiyuWev
DB_PASSWORD=5aFXsV!h9wQ!Pecq1qS6ZioS
DB_NAME=s34572_qbox

# Game Database (FiveM / QBCore / ESX)
GAME_DB_HOST=mysql.gravelhost.com
GAME_DB_USER=u34572_rhgHiyuWev
GAME_DB_PASSWORD=5aFXsV!h9wQ!Pecq1qS6ZioS
GAME_DB_NAME=s34572_qbox

# FiveM Live Admin API
FIVEM_API_URL=http://66.206.27.162:50647/vanguard_web_api
FIVEM_API_TOKEN=VaNguarD_@2026_Sda7nM67H
